<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login">Logi sisse</string>
    <string name="password">Parool</string>
    <string name="username">Kasutajanimi</string>
    <string name="app">Rakendus</string>
    <string name="email_hint">E-post</string>
    <string name="password_hint">Parool</string>
    <string name="back">Tagasi</string>
    <string name="forgot_password">Unustasid parooli?</string>
    <string name="send_reset_code">Saada lähtestuskood</string>
    <string name="i_have_code">Mul on kood olemas</string>
    <string name="reset_code_hint">Lähtestuskood</string>
    <string name="new_password_hint">Uus parool</string>
    <string name="confirm_new_password_hint">Kinnita uus parool</string>
    <string name="change_password">Muuda parooli</string>
    <string name="welcome_message">Tere tulemast Evray</string>
    <string name="profile">Profiil</string>
    <string name="card_layout">Liikmekaart</string>
    <string name="calendar">Kalender</string>
    <string name="logout">Logi välja</string>
    <string name="app_name">Evray</string>
    <string name="old_password">Vana parool</string>
    <string name="new_password">Uus parool</string>
    <string name="confirm_new_password">Kinnita uus parool</string>
    <string name="cancel">Tühista</string>
    <string name="email">E-post:</string>
    <string name="address">Aadress:</string>
    <string name="telephone">Telefon:</string>
    <string name="save">Salvesta</string>
    <string name="personal_info">Isiklik informatsioon</string>
    <string name="date_of_birth">Sünnikuupäev:</string>
    <string name="work_info">Tööinfo</string>
    <string name="profession">Ameti nimi:</string>
    <string name="company_name">Ettevõtte nimi:</string>
    <string name="edit">Muuda</string>
    <string name="validate_text">Kehtib:</string>
    <string name="full_name">Täisnimi:</string>
    <string name="identification_code">Isikukood:</string>
    <string name="back_button">Tagasi</string>
    <string name="personal_info_heading">Isiklik Informatsioon</string>
    <string name="work_info_heading">Töö Informatsioon</string>
    <string name="edit_button">Muuda</string>
    <string name="full_name_label">Eesnimi:</string>
    <string name="identification_code_label">Isikukood:</string>
    <string name="request_password_change_title">Taotlus parooli muutmiseks</string>
    <string name="password_change_title">Parooli muutmine</string>
    <string name="language">EST</string>
    <string name="failed_to_connect">Ühendamine serveriga ebaõnnestus</string>
    <string name="login_successful">Sisselogimine õnnestus</string>
    <string name="invalid_credentials">Parool või email on vale</string>
    <string name="required_fields">Nõutavad on e-post ja parool</string>
    <string name="please_fill_fields">Palun täitke kõik väljad</string>
    <string name="new_password_mismatch">Uus parool ja kinnituse parool ei klapi</string>
    <string name="error_changing_password">Viga parooli muutmisel:</string>
    <string name="error_changing_password_generic">Viga parooli muutmisel</string>
    <string name="profile_updated_success">Profiil edukalt uuendatud!</string>
    <string name="error_updating_profile">Viga profiili uuendamisel</string>
    <string name="invalid_email_address">Vigane e-posti aadress</string>
    <string name="passwords_do_not_match">Paroolid ei ühti</string>
    <string name="password_changed_success">Parool muudetud edukalt</string>
    <string name="wrong_reset_code">Vale lähtestuskood</string>
    <string name="failed_to_change_password">Parooli muutmine ebaõnnestus</string>
    <string name="password_reset_email_sent">Parooli lähtestamise e-kiri saadetud</string>
    <string name="failed_to_reset_password">Parooli lähtestamine ebaõnnestus</string>
    <string name="error_retrieving_profile_data">Viga profiiliandmete hankimisel</string>
    <string name="edit_profile">Muuda profiili</string>
</resources>
